<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.discotech.android.activity.DebugLauncher" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#ffffff" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight=".70"
                    android:text="Help us help you. This tested and proven personality test will set your personality profile" />

                <ImageView
                    android:id="@+id/btn_upload_photo2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:src="@drawable/icon_t" />
            </LinearLayout>

            <Button
                android:id="@+id/btnMdiddle"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight=".33"
                    android:background="#00ff00"
                    android:text="center"
                    />
        </LinearLayout>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingTop="13dp"
            android:text="Tap in order from favorite to least favorite"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnLeft"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight=".33"
                    android:background="#ff0000"
                    android:text="left" />

                <Button
                    android:id="@+id/btnMiddle"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight=".33"
                    android:background="#00ff00"
                    android:text="center" />

                <Button
                    android:id="@+id/btnRight"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight=".33"
                    android:background="#0000ff"
                    android:text="right" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>